{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mudir",
  "version": "1.0.0",
  "identifier": "com.mudir",
  "build": {
    "beforeDevCommand": "pnpm dev:next",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build:next",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "مدیر — Mudir",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$APPLOCALDATA/**"]
      },
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* ws://localhost:* wss://localhost:*; font-src 'self' data:"
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:mudir.db", "sqlite:D:/MudirData/mudir.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "headerImage": "icons/installer-header.bmp",
        "installerIcon": "icons/icon.ico",
        "sidebarImage": "icons/installer-sidebar.bmp",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  }
}
