{
  "name": "tauri-nextjs-template",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:next": "next dev --turbopack",
    "build:next": "next build",
    "test": "vitest run",
    "tauri": "tauri",
    "format": "biome format",
    "lint": "biome check",
    "fix": "biome check --write",
    "dev": "tauri dev",
    "build": "tauri build",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "motion": "^12.38.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.75.0",
    "recharts": "^3.8.1",
    "zod": "^4.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "@tailwindcss/oxide"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@tailwindcss/postcss": "^4.2.4",
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "better-sqlite3": "^12.9.0",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
